db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/blog
db.username=blog
db.password=dream
db.pool.initSize=5
db.pool.maxSize=10
social.googleplus.clientId=331325630773-c7sj1mu0k3qps2j5uj65poai4281jmtk.apps.googleusercontent.com
app.host=http://localhost:8080
email.notificationEmail=loienko.yurii@gmail.com
email.sendTryCount=5
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=loienko.yurii@gmail.com
#email.smtp.username=${sysEnv.loienko.yurii@gmail.com}
#email.smtp.password=${sysEnv.YURAdreamsicle12345}

email.smtp.username=loienko.yurii@gmail.com
email.smtp.password=YURAdreamsicle12345